import React from "react";

interface WhiteboardSessionProps {
  sessionId?: string;
  userId?: string;
  userName?: string;
  userRole?: "viewer" | "editor" | "presenter" | "organizer";
  readOnly?: boolean;
  isPresenter?: boolean;
  onSessionUpdate?: (session: { id: string; title: string; canvasState: unknown }) => void;
}


/**
 * Local fallback renderer so the whiteboard stays usable while multiplayer/session logic is being repaired.
 * Replace this with your real Board component import if needed.
 */
function WhiteboardLocalFallback() {
  // If you already have a Board component, swap this to: return <Board mode="local" />;
  return (
    <div className="flex-1 w-full h-full">
      <div className="w-full h-full flex items-center justify-center opacity-70 text-sm p-6">
        Local Mode placeholder: wire this to your actual Board renderer.
      </div>
    </div>
  );
}

export default function WhiteboardSession(_props?: WhiteboardSessionProps) {
  return (
  <div className="w-full h-full flex flex-col">
    <div className="px-3 py-2 text-xs opacity-80 border-b border-white/10">
      Whiteboard session is in <b>Local Mode</b> (collaboration/session wiring still repairing).
    </div>
    {/* Local-first fallback: allow the board to render even if session logic isn't ready */}
    <WhiteboardLocalFallback />
  </div>
);
}
