import React from "react";

interface WhiteboardSessionProps {
  sessionId?: string;
  userId?: string;
  userName?: string;
  userRole?: "viewer" | "editor" | "presenter" | "organizer";
  readOnly?: boolean;
  isPresenter?: boolean;
  onSessionUpdate?: (session: { id: string; title: string; canvasState: unknown }) => void;
}

export default function WhiteboardSession(_props?: WhiteboardSessionProps) {
  return (
    <div className="w-full h-full flex items-center justify-center p-6">
      <div className="rounded border border-amber-500/60 bg-amber-500/10 px-4 py-3 text-amber-900 dark:text-amber-200">
        Whiteboard is temporarily disabled while repairing session logic.
      </div>
    </div>
  );
}
